.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Agline {
  width: 0.76953125em;
}

.icon-Brand {
  width: 1.3408203125em;
}

.icon-Company {
  width: 1.0712890625em;
}

.icon-foster {
  width: 2.0234375em;
}

.icon-mail {
  width: 1.3330078125em;
}

.icon-phone {
  width: 0.625em;
}

.icon-space-plate {
  width: 0.9423828125em;
}

.icon-spacer {
  width: 0.9013671875em;
}

.icon-TagLine {
  width: 2.0888671875em;
}

.icon-Yaco {
  width: 0.8720703125em;
}
